PokerStars Hand #154487671509:  Hold'em No Limit ($0.05/$0.10 USD) - 2016/06/08 21:13:35 ET
Table 'Gratia' 9-max Seat #3 is the button
Seat 1: cartman177 ($10 in chips) 
Seat 2: muffy31 ($12.08 in chips) 
Seat 3: treize959 ($10 in chips) 
Seat 4: Fduchun ($10 in chips) 
Seat 6: eric73847 ($10.30 in chips) 
Seat 7: SGA713 ($10 in chips) 
Seat 8: Cichy-tcz ($9.43 in chips) 
Seat 9: alebbohn ($11.31 in chips) 
Fduchun: posts small blind $0.05
czar0fhearts: is sitting out 
eric73847: posts big blind $0.10
*** HOLE CARDS ***
Dealt to eric73847 [Td Jd]
SGA713: folds 
Cichy-tcz: folds 
alebbohn: calls $0.10
cartman177: folds 
muffy31: folds 
treize959: folds 
Fduchun: folds 
eric73847: checks 
*** FLOP *** [9s 6c Tc]
eric73847: checks 
alebbohn: bets $0.12
eric73847: raises $0.18 to $0.30
alebbohn: calls $0.18
*** TURN *** [9s 6c Tc] [8c]
eric73847: bets $0.40
alebbohn: calls $0.40
*** RIVER *** [9s 6c Tc 8c] [7d]
eric73847: bets $1.10
alebbohn: calls $1.10
*** SHOW DOWN ***
eric73847: shows [Td Jd] (a straight, Seven to Jack)
alebbohn: mucks hand 
eric73847 collected $3.68 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.17 
Board [9s 6c Tc 8c 7d]
Seat 1: cartman177 folded before Flop (didn't bet)
Seat 2: muffy31 folded before Flop (didn't bet)
Seat 3: treize959 (button) folded before Flop (didn't bet)
Seat 4: Fduchun (small blind) folded before Flop
Seat 6: eric73847 (big blind) showed [Td Jd] and won ($3.68) with a straight, Seven to Jack
Seat 7: SGA713 folded before Flop (didn't bet)
Seat 8: Cichy-tcz folded before Flop (didn't bet)
Seat 9: alebbohn mucked [7h 7c]
