PokerStars Hand #154489000531:  Hold'em No Limit ($0.05/$0.10 USD) - 2016/06/08 22:12:15 ET
Table 'Gratia' 9-max Seat #3 is the button
Seat 1: SOAcrazy ($0.74 in chips) 
Seat 2: Leorabotaet ($11.03 in chips) 
Seat 3: czar0fhearts ($10 in chips) 
Seat 5: JMKslave ($10.45 in chips) 
Seat 6: eric73847 ($14.60 in chips) 
Seat 7: SGA713 ($10.56 in chips) 
Seat 8: dub555 ($10 in chips) 
Seat 9: UncleBell ($12.06 in chips) 
JMKslave: posts small blind $0.05
eric73847: posts big blind $0.10
*** HOLE CARDS ***
Dealt to eric73847 [7h 5c]
SGA713: folds 
dub555: folds 
UncleBell: raises $0.20 to $0.30
SOAcrazy: folds 
Leorabotaet: calls $0.30
czar0fhearts: folds 
JMKslave: calls $0.25
eric73847: folds 
*** FLOP *** [Th 9c 9h]
JMKslave: checks 
UncleBell: checks 
Leorabotaet: checks 
*** TURN *** [Th 9c 9h] [Ad]
JMKslave: checks 
UncleBell: bets $0.48
Leorabotaet: folds 
JMKslave: calls $0.48
*** RIVER *** [Th 9c 9h Ad] [Jd]
JMKslave: checks 
UncleBell: checks 
*** SHOW DOWN ***
JMKslave: shows [Js As] (two pair, Aces and Jacks)
UncleBell: mucks hand 
JMKslave collected $1.87 from pot
*** SUMMARY ***
Total pot $1.96 | Rake $0.09 
Board [Th 9c 9h Ad Jd]
Seat 1: SOAcrazy folded before Flop (didn't bet)
Seat 2: Leorabotaet folded on the Turn
Seat 3: czar0fhearts (button) folded before Flop (didn't bet)
Seat 5: JMKslave (small blind) showed [Js As] and won ($1.87) with two pair, Aces and Jacks
Seat 6: eric73847 (big blind) folded before Flop
Seat 7: SGA713 folded before Flop (didn't bet)
Seat 8: dub555 folded before Flop (didn't bet)
Seat 9: UncleBell mucked [Ah Kc]
