PokerStars Hand #154489514450:  Hold'em No Limit ($0.05/$0.10 USD) - 2016/06/08 22:37:01 ET
Table 'Gratia' 9-max Seat #5 is the button
Seat 1: paula405 ($12.15 in chips) 
Seat 2: Leorabotaet ($12.24 in chips) 
Seat 3: czar0fhearts ($10.70 in chips) 
Seat 5: JMKslave ($14.46 in chips) 
Seat 6: eric73847 ($13.01 in chips) 
Seat 7: SGA713 ($10 in chips) 
Seat 8: dub555 ($10.37 in chips) 
Seat 9: UncleBell ($10 in chips) 
eric73847: posts small blind $0.05
SGA713: posts big blind $0.10
12X18H10T: sits out 
*** HOLE CARDS ***
Dealt to eric73847 [7s Kc]
dub555: folds 
UncleBell: folds 
paula405: folds 
Leorabotaet: folds 
czar0fhearts: folds 
JMKslave: folds 
eric73847: raises $0.10 to $0.20
SGA713: folds 
Uncalled bet ($0.10) returned to eric73847
eric73847 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: paula405 folded before Flop (didn't bet)
Seat 2: Leorabotaet folded before Flop (didn't bet)
Seat 3: czar0fhearts folded before Flop (didn't bet)
Seat 5: JMKslave (button) folded before Flop (didn't bet)
Seat 6: eric73847 (small blind) collected ($0.20)
Seat 7: SGA713 (big blind) folded before Flop
Seat 8: dub555 folded before Flop (didn't bet)
Seat 9: UncleBell folded before Flop (didn't bet)
