PokerStars Hand #154489541967:  Hold'em No Limit ($0.05/$0.10 USD) - 2016/06/08 22:38:27 ET
Table 'Gratia' 9-max Seat #7 is the button
Seat 1: paula405 ($12.15 in chips) 
Seat 2: Leorabotaet ($12.24 in chips) 
Seat 3: czar0fhearts ($10.70 in chips) 
Seat 5: JMKslave ($14.16 in chips) 
Seat 6: eric73847 ($13.53 in chips) 
Seat 7: SGA713 ($10 in chips) 
Seat 8: dub555 ($10.27 in chips) 
Seat 9: UncleBell ($10 in chips) 
dub555: posts small blind $0.05
UncleBell: posts big blind $0.10
12X18H10T: sits out 
*** HOLE CARDS ***
Dealt to eric73847 [3h As]
paula405: calls $0.10
Leorabotaet: folds 
czar0fhearts: raises $0.30 to $0.40
JMKslave: folds 
eric73847: folds 
SGA713: folds 
dub555: folds 
UncleBell: folds 
paula405: calls $0.30
*** FLOP *** [8c 3s 7h]
paula405: checks 
czar0fhearts: checks 
*** TURN *** [8c 3s 7h] [9s]
paula405: checks 
czar0fhearts: checks 
*** RIVER *** [8c 3s 7h 9s] [3c]
paula405: checks 
czar0fhearts: checks 
*** SHOW DOWN ***
paula405: shows [2c 2h] (two pair, Threes and Deuces)
czar0fhearts: mucks hand 
paula405 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [8c 3s 7h 9s 3c]
Seat 1: paula405 showed [2c 2h] and won ($0.91) with two pair, Threes and Deuces
Seat 2: Leorabotaet folded before Flop (didn't bet)
Seat 3: czar0fhearts mucked [Qs Ac]
Seat 5: JMKslave folded before Flop (didn't bet)
Seat 6: eric73847 folded before Flop (didn't bet)
Seat 7: SGA713 (button) folded before Flop (didn't bet)
Seat 8: dub555 (small blind) folded before Flop
Seat 9: UncleBell (big blind) folded before Flop
